<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/lhesoa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hệ số a:" />

    <EditText
        android:id="@+id/txta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/lhesoa"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:id="@+id/lhesob"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txta"
        android:text="Hệ số b:" />

    <EditText
        android:id="@+id/txtb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txta"
        android:layout_toRightOf="@id/lhesob"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:id="@+id/lketqua"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtb"
        android:text="Kết quả:" />

    <EditText
        android:id="@+id/txtkq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtb"
        android:layout_toRightOf="@id/lketqua"
        android:ems="10"
        android:inputType="number" />

    <LinearLayout
        android:id="@+id/pheptinh"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/txtkq"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnadd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cộng" />

        <Button
            android:id="@+id/btnsub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Trừ" />

        <Button
            android:id="@+id/btnnhan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Nhân" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lamlai"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/pheptinh2"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnLamLai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Làm Lại" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/pheptinh2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/pheptinh"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnchiadu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Chia dư" />

        <Button
            android:id="@+id/btnchiahet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Chia hết" />
    </LinearLayout>

</RelativeLayout>